<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Responsive Image Carousel Lightbox Example</title>

	<link rel="stylesheet" href="css/lightbox.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" >
<style>
body { overflow: hidden; }
h1    {text-align:center;}
#gallery img { width: 400px; height: 250px; }
</style>

</head>


<body>



	<h1>Responsive Image Carousel Lightbox Example</h1>
<div class="jquery-script-ads" align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
	<div class="centering">

		<div id="gallery">

			<a href="https://source.unsplash.com/600x450/?fitness" class="gal_link"><img src="https://source.unsplash.com/600x450/?fitness"></a>
			<a href="https://source.unsplash.com/600x450/?yoga" class="gal_link"><img src="https://source.unsplash.com/600x450/?yoga"></a>
			<a href="https://source.unsplash.com/600x450/?beauty" class="gal_link"><img src="https://source.unsplash.com/600x450/?beauty"></a>
			<a href="https://source.unsplash.com/600x450/?girl" class="gal_link"><img src="https://source.unsplash.com/600x450/?girl"></a>
			<a href="https://source.unsplash.com/600x450/?cat" class="gal_link"><img src="https://source.unsplash.com/600x450/?cat"></a>
			<a href="https://source.unsplash.com/600x450/?dog" class="gal_link"><img src="https://source.unsplash.com/600x450/?dog"></a>

		</div>


	</div>


	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="js/jquery.lightbox.js"></script>
	<script src="js/lightbox.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
