/* -------------------------------- 

Primary style

-------------------------------- */
html,body,h1,h2,h3,h4,h5,p,span{margin: 0px; }
header, section, footer, aside, nav, main, article, figure {display: block; }

body {font-size: 100%; font-family: "Open Sans", sans-serif; color: #4e5359; background-color: #F8F8F8; margin: 0px; } a {color: #212834; text-decoration: none; }
/*Header Style*/
header{background:#051648; box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, -0.81); color: #fff; display: flow-root; width: 100%; }
.head_left {float: left; padding: 0px 40px; }
.head_right {float: right; padding: 22px 35px; }
.nm{font-family: mocahass; }
/*Main Section*/
.main{width: 65%; margin: auto; }
.inner{align-items: center; justify-content: center; margin: 0px auto; margin-top: 2% ; text-align: center; width: 100%; float: left;}
.img_p{width: 100%; display: block; margin-top: 2%;} 
.inner .inner_p{padding: 20px; display: block; width: 60%; margin: auto; color: #666666; letter-spacing: 0.5px; }
.fbbutton{margin-top: 35px; width: 30%; height: 60%; }
.fb_iframe_widget{vertical-align: top; margin-right: 10px; }
#___follow_0{margin-left:  10px !important; } 
.main_title{background: #e5e5e5; color: #333; font-size: 20px; padding: 10px 50px; clear: both; text-transform: capitalize; }
.main_title small{font-size: 13px;}
.lft_add{float: left;}
.rgt_add{float: right;}

#live-search{margin-bottom: 20px;}
.mt-element-list{width: 60%;margin: 0px auto}

#filter-text{ border:none; border-bottom: 1px solid #93a1bb;color: #555;letter-spacing: 1px; width: 58.5%;height: 46px;background-color: #F8F8F8;transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
padding: 10px 16px 5px 0px; font-size: 18px; line-height: 1.33333;}

.mt-list-container ul{margin: 0px; padding:0px;}
.mt-list-container{text-align: left !important;}
.mt-element-list .list-default.ext-1.mt-list-container ul > .mt-list-item {padding: 15px; border-left: 3px solid; border-left-color: currentcolor; border-color: #2F353B #2F353B #e7ecf1;
}
.bg-blue-chambray {background: #2C3E50 ; padding: 15px; }
.row {margin-left: -15px; margin-right: -15px; }
.container-fluid::after, .container-fluid::before, .container::after, .container::before, .row::after, .row::before {display: table; content: " "; }
.col-xs-12 {width: 100%; }
.mt-element-list .list-default.mt-list-container ul > .mt-list-item {list-style-type:  none; border-bottom: 1px solid; border-bottom-color: currentcolor; border-color: #e7ecf1; padding: 25px 0; min-height: 45px; }
.mt-element-list .list-default.mt-list-head .list-title {margin: 0 0 .7em; font-size: 18px; text-transform: uppercase ; font-weight: 600 ; color: #fff; text-align: left; padding: 0px 15px; }
.mt-element-list .list-default.mt-list-container ul > .mt-list-item > .list-item-content {padding: 0 75px 0 10px; } .mt-element-list .list-default.mt-list-container ul > .mt-list-item > .list-item-content > h3 {margin-top: 0; margin-bottom: 5px; font-size: 16px; }

/*Other Posts*/
.content--related {font-weight: bold; text-align: center; margin-top: 100px; display: block; width: 100%; clear: both;}
.content {padding: 2em 0 4em; } 
.content--related {-webkit-transition: opacity 300ms ease-in-out; transition: opacity 300ms ease-in-out; }
.media-item {display: inline-block; padding: 1em 0.3em; vertical-align: top; -webkit-transition: color .3s; transition: color .3s; width: 7%;}
.media-item__img {max-width: 100%; opacity: .3; -webkit-transition: opacity .3s; transition: opacity .3s; }
.media-item__title {font-size: 0.67em; margin: 0; padding: .5em; }
.media-item:hover .media-item__img, .media-item:focus .media-item__img {opacity: 1; }

