<!DOCTYPE html>
<html>
	<head>
		<title>iEdit Demo.</title>
		
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="iEdit.css">
		<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="iEdit.js"></script>
		<script type="text/javascript" src="script.js"></script>

		<style type="text/css">
			#result{
				display: block;
				position: relative;
				width: 30%;
				margin: auto;
				margin-top: 100px;
			}
		</style>

	</head>
	<body>
		<input id="file" type="file" >
		<img id="result">
	</body>
</html>