<!DOCTYPE HTML>
<html>
	<head>

		<title>jQuery jTableToCSV.js: Table To CSV Converter Example</title>

		<meta charset="UTF-8">
		<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width, user-scalable=1.0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.1.1/darkly/bootstrap.min.css">
		<style>
			.container {
				margin: 150px auto;
			}
		    .ttcsv_triggers--wrapper button, .ttcsv_triggers--wrapper a {
		    	display: block;
		    	width: auto;
		    	border: none;
		    	background: #ededed;
		    	padding: 5px 10px;
		    	margin: 10px;
		    	text-align: center;
		    }
		    .ttcsv_triggers--wrapper button svg, .ttcsv_triggers--wrapper a svg {
		    	margin-right: 6px;
		    	max-height: 20px;
		    	vertical-align: top;
		    }
		</style>

	</head>


	<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/table/Tabular-Data-To-Excel-CSV-jTableToCSV.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
		<main class="container">
<h1>jQuery jTableToCSV.js: Table To CSV Converter Example</h1>
			<table class="table table-bordered table-striped">
				<thead>
					<tr>
						<th>ID</th>
						<th>Name</th>
						<th>Job</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>2</td>
						<td>John</td>
						<td>Teacher</td>
						<td>Handsome</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Jane</td>
						<td>Mechanic</td>
						<td>Quiet</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Mike</td>
						<td>Plumber</td>
						<td>Talkative</td>
					</tr>
					<tr>
						<td>7</td>
						<td>David</td>
						<td>Manager</td>
						<td>Shy</td>
					</tr>
				</tbody>
			</table>


		</main>

		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

		<!-- CSV Export -->
		<script type="text/javascript" src="jTableToCSV.js"></script>
		<script type="text/javascript">
			(function($){
				var etc = $('table').elementToCSV();
			})(jQuery);
		</script>
	</body>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
