<!DOCTYPE html>
<!--
Hi there. Thanks for checking out the code. You can delete ANYTHING you'd like here, but be wary. This place is pretty damn messy. Good luck, brave warrior.
-->
<html>
<head>
<meta charset="utf-8">
<title>jQuery Popup Plugin Basic Demo</title>
<link rel="stylesheet" href="main.css">
</head>
<body>
<div class="maintext">
  <h2> jQuery Popup Plugin Basic Demo</h2>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
</div>
<div id="boxes">
  <div style="top: 199.5px; left: 551.5px; display: none;" id="dialog" class="window"> Popup Title
    <div id="lorem">
      <p>Nunc molestie leo vitae est rhoncus mattis. Sed eget tellus eu est aliquet molestie. Aliquam nec felis rhoncus, suscipit sapien eget, elementum felis. Vivamus lorem nulla, ornare vel dapibus sit amet, suscipit eu purus. Sed dui libero, faucibus vel nibh vitae, cursus consequat augue. Nulla facilisi. Aenean facilisis elit nec eros facilisis suscipit.</p>
    </div>
    <div id="popupfoot"> <a href="#" class="close agree">I agree</a> | <a class="agree"style="color:red;" href="http://www.cartoonnetwork.com/">I do not agree</a> </div>
  </div>
  <div style="width: 1478px; font-size: 32pt; color:white; height: 602px; display: none; opacity: 0.8;" id="mask"></div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script> 
<script src="main.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>