<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery Thumbnail Cut Plugin Demos</title>
<style>
h1 { text-align: center; margin-top:150px; }

.container {
  width: 800px;
  margin: 0 auto;
}

.thumbnail-fit {
  width: 400px;
  float: left;
}

.thumb {
  margin: 50px;
  box-shadow: rgba(113, 135, 164, 0.65) 0px 0px 4px 3px;
  -webkit-box-shadow: rgba(113, 135, 164, 0.65) 0px 0px 4px 3px;
  -moz-box-shadow: rgba(113, 135, 164, 0.65) 0px 0px 4px 3px;
}

.box1 {
  width: 200px;
  height: 100px;
}

.box2 {
  width: 200px;
  height: 150px;
}

.box3 {
  width: 100px;
  height: 200px;
}

.box4 {
  width: 150px;
  height: 200px;
}

.box5 {
  width: 150px;
  height: 150px;
}

.o_f_v { overflow: visible !important; }

.o_f_v img { opacity: 0.8; }
</style>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/other/jQuery-Plugin-For-Dynamic-Thumbnail-Generator-With-Correct-Aspect-Ratio-Thumbnail-Cut.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1>jQuery Thumbnail Cut Plugin Demos</h1>
<div class="container">
  <div class="thumbnail-fit">
    <h2>a different BOX size</h2>
    <div class="thumb box1"><img src="image/img_300x200.jpg"></div>
    <div class="thumb box2"><img src="image/img_300x200.jpg"></div>
    <div class="thumb box3"><img src="image/img_300x200.jpg"></div>
    <div class="thumb box4"><img src="image/img_300x200.jpg"></div>
  </div>
  <div class="thumbnail-fit">
    <h2>overflow visible</h2>
    <div class="thumb box1 o_f_v"><img src="image/img_300x200.jpg"></div>
    <div class="thumb box2 o_f_v"><img src="image/img_300x200.jpg"></div>
    <div class="thumb box3 o_f_v"><img src="image/img_300x200.jpg"></div>
    <div class="thumb box4 o_f_v"><img src="image/img_300x200.jpg"></div>
  </div>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> 
<script type="text/javascript" src="../jquery-thumbnail-cut.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
