<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Demo2 - a different BOX size ｜ jquery-thumbnail-cut</title>
<style>
h1{text-align:center;}
.container{width:800px;margin:0 auto;}
.thumbnail-fit{width:400px;float:left;}
.thumb{
	margin:50px;
	box-shadow:rgba(113, 135, 164, 0.65) 0px 0px 4px 3px;
	-webkit-box-shadow:rgba(113, 135, 164, 0.65) 0px 0px 4px 3px;
	-moz-box-shadow:rgba(113, 135, 164, 0.65) 0px 0px 4px 3px;
}
.box1{width:200px;height:100px;}
.box2{width:200px;height:150px;}
.box3{width:100px;height:200px;}
.box4{width:150px;height:200px;}
.box5{width:150px;height:150px;}
.o_f_v{overflow:visible !important;}
.o_f_v img{opacity:0.8;}
</style>
</head>
<body>
<h1>Demo2 - a different BOX size</h1>
<div class="container">
<div class="thumbnail-fit">
<h2>a different IMAGE size</h2>
    <div class="thumb box5"><img src="image/img_300x300.jpg"></div>
    <div class="thumb box5"><img src="image/img_200x300.jpg"></div>
    <div class="thumb box5"><img src="image/img_300x200.jpg"></div>
</div>
<div class="thumbnail-fit">
<h2>overflow visible</h2>
    <div class="thumb box5 o_f_v"><img src="image/img_300x300.jpg"></div>
    <div class="thumb box5 o_f_v"><img src="image/img_200x300.jpg"></div>
    <div class="thumb box5 o_f_v"><img src="image/img_300x200.jpg"></div>
</div>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="../jquery-thumbnail-cut.js"></script>
</body>
</html>
