{
    "name": "seiyria/bootstrap-slider",
    "type": "library",
    "version": "10.6.1",
    "description": "A less buggy fork of the original bootstrap slider found on http://www.eyecon.ro/ by Stefan Petre. It was forked so we could update the slider since the original wasn't under version control.",
    "keywords": ["slider", "css", "bootstrap", "javascript"],
    "homepage": "https://github.com/seiyria/bootstrap-slider",
    "require": {},
    "license": "MIT",
    "authors": [
        {
            "name": "Kyle Kemp",
            "email": "kyle@seiyria.com",
            "homepage": "http://seiyria.com",
            "role": "Developer"
        },
        {
            "name": "Rohit Kalkur",
            "email": "rohit.kalkur@gmail.com",
            "homepage": "http://www.rovolutionary.com",
            "role": "Developer"
        },
        {
            "name": "Lucas Zardo",
            "email": "lucas@deliverymuch.com.br",
            "homepage": "https://deliverymuch.com.br",
            "role": "Packagist Editor"
        }
    ]
}