<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery Cropimg.js Plugin Basic Demo</title>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../resource/cropimg.css" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="../cropimg.jquery.js"></script>
  </head>
  <body style="background-color:#fafafa; font-family:'Roboto';">
  <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/other/Easy-jQuery-Image-Cropper-Cropimg-js.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
  <h1 style="margin:150px auto 50px auto; text-align:center">jQuery Cropimg.js Plugin Basic Demo</h1>
    <img src="cropimg.jpg" alt="crop img" class="cropimg" />
    <script>
    $(document).ready(function() {
      $('img.cropimg').cropimg({
        resultWidth:400,
        resultHeight:300,
        onChange: function() {
          $('#preview-info').hide();
          $('#preview-container').show();
        }
      });

      $('.btn-crop').click(function() {
        $('#preview-image').attr('src', 'script.php?w=' + $('#w').val() + '&h=' + $('#h').val() + '&x=' + $('#x').val() + '&y=' + $('#y').val() + '&ts=' + (new Date).getTime());
      });
    });
    </script>
    <div style="width:600px;margin:0 auto">
      <h2>Result data</h2>
      <table>
        <tbody>
          <tr>
            <td>X:</td>
            <td><input type="text" name="" value="0" id="x" /></td>
          </tr>
          <tr>
            <td>Y:</td>
            <td><input type="text" name="" value="0" id="y" /></td>
          </tr>
          <tr>
            <td>W:</td>
            <td><input type="text" name="" value="0" id="w" /></td>
          </tr>
          <tr>
            <td>H:</td>
            <td><input type="text" name="" value="0" id="h" /></td>
          </tr>
        </tbody>
      </table>
      <h2>Live Result Image (REQUIRES PHP)</h2>
      <div id="preview-info">
        <p style="font-weight:bold;text-align:center">Change image position or image zoom to create a live preview.</p>
      </div>
      <div id="preview-container" style="display:none">
        <p>Now you can: <button type="button" class="btn-crop">Crop this image</button> !</p>
        <br />
        <img id="preview-image" src="http://placehold.it/600x300?text=Click button above" alt="Click button above" />
        <p style="fonr-size:12px;font-family:Arial, tahoma, verdana;font-style:italic">Black places around image are coused by moving image from bounds of crop area.</p>
      </div>
    </div>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  <body>
</html>