<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery imgFitter Plugin Demo</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<style type="text/css">
	section {
		margin: 40px 0 20px;
	}
</style>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
</head>
<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/other/Minimalist-Image-Resize-Crop-Plugin-For-jQuery-imgFitter.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<main class="container" role="main" style="margin-top:150px;">
	<header class="page-header">
		<h1>jQuery imgFitter Plugin Demo</h1>
	</header>
	<section>
		<h3>Original</h3>
		<p><img src="https://unsplash.it/800/600?image=0"></p>
		<pre>&lt;img src="https://unsplash.it/800/600?image=0"&gt;</pre>
	</section>
	<section>
		<h5>Square (400 x 300 cropped)</h5>
		<p><img data-src="https://unsplash.it/800/600?image=0" class="img-fitter" width="400" height="300"></p>
		<pre>&lt;img data-src="https://unsplash.it/800/600?image=0" class="img-fitter" width="400" height="300"&gt;</pre>
	</section>
	<section>
		<h5>Horizon to Vertical (150 x 200 cropped)</h5>
		<p><img data-src="https://unsplash.it/800/600?image=0" class="img-fitter" width="150" height="200"></p>
		<pre>&lt;img data-src="https://unsplash.it/800/600?image=0" class="img-fitter" width="150" height="200"&gt;</pre>
	</section>
	<section>
		<h5>Horizon to much Horizon (200 x 80 cropped)</h5>
		<p><img data-src="https://unsplash.it/800/600?image=0" class="img-fitter" width="200" height="80"></p>
		<pre>&lt;img data-src="https://unsplash.it/800/600?image=0" class="img-fitter" width="200" height="80"&gt;</pre>
	</section>
	
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="../src/jquery.imgFitter.js"></script>
<script type="text/javascript">
$('.img-fitter').imgFitter();

</script>
</body>
</html>